.res-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.res-card {
  width: 300px;
  /* height: 300px; */
  padding: 5px;
}

.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}

.search {
  padding: 10px;
}

.res-logo {
  /* padding: 5px; */
  width: 100%;
  height: 280px;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.shimmer-card {
  margin: 20px;
  width: 300px;
  height: 400px;
  background-color: #f0f0f0;
}

.filter {
  display: flex;
}

.search-btn {
  margin-left: 6px;
}

.user-card {
  padding: 10px;
  border: 1px solid black;
}

.class-user-card {
  padding: 10px;
  border: 1px solid red;
}